nohup python projects/main.py --config_file projects/main_chinese.cfg >projects/log_chinese.txt 2>&1 &




nohup python projects/main.py --config_file projects/main.cfg --postfix 'daily_100' \
		> projects/log_daily_100.txt 2>&1 &


# nohup python projects/main.py --config_file projects/main.cfg --postfix 'ori_ada' --model_type 'ori_ada'\
# 		--learning_rate 2e-4 \
# 		> projects/log_ori_ada.txt 2>&1 &


nohup python projects/main.py --config_file projects/main.cfg --postfix 'bart_constant' --model_type 'ori_bart' \
		--learning_rate 1e-4 \
		> projects/log_ori_bart_constant.txt 2>&1 &

nohup python projects/main.py --config_file projects/main.cfg --postfix 'ada_bart' --model_type 'ada_bart' \
		--learning_rate 1e-4 \
		> projects/log_ada_bart_constant.txt 2>&1 &

# 待执行
nohup python projects/main.py --config_file projects/main.cfg --postfix 'ada_constant_lr2' --model_type 'ori_ada' \
		--learning_rate 2e-4 \
		> projects/log_ori_ada_constant_lr2.txt 2>&1 &



# chinese
nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'ada_bs_16' --model_type 'ori_ada'\
		> projects/logs/log_ada_bs_16.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_lr_3_4' --model_type 'ori_bart'\
		--learning_rate 2e-3 \
		> projects/logs/log_bart_lr_3_4.txt 2>&1 &
		
nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'ada_bart_lr_3_4' --model_type 'ada_bart'\
		--learning_rate 2e-3 \
		> projects/logs/log_ada_bart_lr_3_4.txt 2>&1 &

# eval
python projects/main.py --do_train false --config_file projects/main.cfg \
		--postfix 'ori_ada' --model_type 'ori_ada' \
		--best_model_file 'projects/outs/ori_ada/checkpoint-32900/pytorch_model.bin'

python projects/main.py --do_train false --config_file projects/outs/bart_20/main_chinese.cfg \
		--postfix 'only_eval' --model_type 'ori_bart' \
		--best_model_file 'projects/outs/bart_20/best_model/best.pt'

python projects/main.py --do_train false --config_file projects/main_chinese.cfg --postfix 'ori_ada_zh' \
							--model_type 'ori_ada' \
							--best_model_file 'projects/outs/ori_ada_zh/best_model/best.pt'

python projects/main.py --do_train false --config_file projects/main_chinese.cfg --postfix 'ada_bart_zh' \
							--model_type 'ada_bart' \
							--best_model_file 'projects/outs/ada_bart_zh/best_model/best.pt'


nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_15' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples False \
		> projects/logs/bart_15.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_16' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples True \
		> projects/logs/bart_16.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_17' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples True --num_train_epochs 10 \
		> projects/logs/bart_17.txt 2>&1 &



nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'ada_bart_18' --model_type 'ada_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples True \
		> projects/logs/ada_bart_18.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'ada_bart_19' --model_type 'ada_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples False \
		> projects/logs/ada_bart_19.txt 2>&1 &


nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_20' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples True --num_train_epochs 15 \
		> projects/logs/bart_20.txt 2>&1 &


nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_21' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples False --num_train_epochs 15 \
		> projects/logs/bart_21.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'bart_22' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples False --num_train_epochs 15 \
		--do_train false
		> projects/logs/bart_22.txt 2>&1 &

nohup python projects/main.py --config_file projects/main_chinese.cfg --postfix 'only_eval' --model_type 'ori_bart'\
		--learning_rate 2e-5 --dropout 0.1 --attn_dropout 0.1 --add_triples False --num_train_epochs 15 \
		--do_train false --best_model_file 'projects/outs/bart_22/best_model/epoch2.pt' \
		--pretrained_model_name_or_path 'fnlp/bart-large-chinese' > projects/outs/bart_22/epoch2_pred.txt 2>&1 &